vidly_jwtPrivateKey=mySecureKey
VIDLY_MYSQL_HOST=http://srv1146.hstgr.io
VIDLY_MYSQL_USER=u894841105_vdl03176
VIDLY_MYSQL_PASSWORD=FamiliaPedro2024
VIDLY_MYSQL_DB=u894841105_vidlydataset
VIDLY_MONGO_DB=mongodb://127.0.0.1:27017/vidly